# sh-project-template

./: ProjectHome.md  pom.xml
src/main/java/com/template/controllers/: BackendAuthenticationSuccessController.java  BackendLoginController.java  SwitchUserSuccessController.java  UserFormController.java
src/main/java/com/template/dao/: UserDaoImpl.java
src/main/java/com/template/dao/standard/: UserDao.java
src/main/java/com/template/model/: BasicObject.java  Privilege.java  Role.java  User.java
src/main/java/com/template/model/user/: Name.java
src/main/java/com/template/security/: BackendAuthenticationFilter.java  BackendAuthenticationToken.java  ForendAuthenticationFilter.java  ForendAuthenticationProvider.java  ForendAuthenticationToken.java
src/main/java/com/template/security/authentication/: MultipleRememberMeServices.java
src/main/java/com/template/security/authentication/provider/: BackendAuthenticationProvider.java  ForendAuthenticationProvider.java
src/main/java/com/template/security/authentication/token/: BackendAuthenticationToken.java  ForendAuthenticationToken.java
src/main/java/com/template/security/exception/: CaptchaWrongException.java
src/main/java/com/template/security/filter/: AbstractAuthenticationTokenResolver.java  AuthenticationTokenResolver.java  BackendAuthenticationTokenResolver.java
src/main/java/com/template/security/logout/: ForendLogoutSuccessUrlResolver.java  LogoutSuccessUrlResolver.java
src/main/java/com/template/security/shared/: AbstractDirectUrlResolver.java  RequestUriDirectUrlResolver.java
src/main/java/com/template/service/: UserServiceImpl.java
src/main/java/com/template/service/standard/: UserService.java
src/main/java/com/template/utils/: GUIDGenerator.java
src/main/resources/: db.properties  log4j.xml
src/main/resources/hibernate_mappings/: Role.xml  User.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: application-context.xml  controllers.xml  datasource.xml  dispatcher-servlet.xml  security.xml  service.xml
src/main/webapp/WEB-INF/views/: anonymous.jsp  userForm.jsp  userOverview.jsp
src/main/webapp/WEB-INF/views/login/: backendLogin.jsp  backendLoginSuccess.jsp  forendLogin.jsp  forendLoginSuccess.jsp  switchUserSuccess.jsp
src/sql/: table.ddl
trunk/: pom.xml
trunk/src/main/java/com/template/controllers/: AddUserController.java  AnonymousController.java  BackendAuthenticationSuccessController.java  ForendAuthenticationSuccessController.java  ForendLoginController.java  HomeController.java  UserFormController.java  UserOverviewController.java
trunk/src/main/java/com/template/dao/: UserDaoImpl.java
trunk/src/main/java/com/template/dao/standard/: UserDao.java
trunk/src/main/java/com/template/dto/: UserDTO.java
trunk/src/main/java/com/template/model/: User.java
trunk/src/main/java/com/template/model/user/: LoginInfo.java  User.java
trunk/src/main/java/com/template/security/: BackendAuthenticationProvider.java  ForendAuthenticationFilter.java  ForendAuthenticationToken.java  SystemAuthenticationEntryPoint.java
trunk/src/main/java/com/template/security/authentication/handler/: MultipleAuthenticationFailureHandler.java  MultipleAuthenticationSuccessHandler.java
trunk/src/main/java/com/template/security/authentication/provider/: BackendAuthenticationProvider.java
trunk/src/main/java/com/template/security/authentication/token/: ForendAuthenticationToken.java
trunk/src/main/java/com/template/security/exception/: EmailNotFoundException.java  PhoneNotFoundException.java
trunk/src/main/java/com/template/security/filter/: ForendAuthenticationTokenResolver.java  MultipleAuthenticationProcessingFilter.java
trunk/src/main/java/com/template/security/login/: MultipleAuthenticationLoginEntry.java
trunk/src/main/java/com/template/security/logout/: AbstractLogoutSuccessUrlResolver.java  BackendLogoutSuccessUrlResolver.java  MultipleLogoutSuccessHandler.java
trunk/src/main/java/com/template/security/shared/: DirectUrlResolver.java  RequestParameterDirectUrlResolver.java
trunk/src/main/java/com/template/service/: UserServiceImpl.java
trunk/src/main/java/com/template/service/standard/: UserService.java
trunk/src/main/java/com/template/utils/: StringUtils.java
trunk/src/main/resources/: db.properties
trunk/src/main/webapp/: index.html
trunk/src/main/webapp/WEB-INF/: web.xml
trunk/src/main/webapp/WEB-INF/config/: application-context.xml  controllers.xml  dao.xml  dispatcher-servlet.xml  security.xml  service.xml
trunk/src/main/webapp/WEB-INF/views/: home.jsp  userlist.jsp
trunk/src/main/webapp/WEB-INF/views/login/: backendLogin.jsp  backendLoginSuccess.jsp  forendLogin.jsp  forendLoginSuccess.jsp
trunk/src/sql/: template.ddl
