db.url=jdbc:mysql://localhost:3306/template?useUnicode=true&characterEncoding=utf8

db.driver=com.mysql.jdbc.Driver

db.username=root
db.password=root

db.dialect=org.hibernate.dialect.MySQL5Dialect

 

